user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        error_page 401 = /lnpay/pay;

        location /lnpay/pay {
            proxy_pass http://backend/lnpay/pay;
        }

        location /lnpay/confirm {
            proxy_pass http://backend/lnpay/confirm;
        }

        location /lnpay/auth {
            internal;
            proxy_pass http://backend/lnpay/auth;
        }

        location / {
            auth_request /lnpay/auth;

            # this variable will be replaced by envsubst before nginx runs
            proxy_pass $FRONTEND;

            # the following variables are nginx's internal variables
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

