user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        # server_name localhost;
        error_page 401 = /lnpay/pay;

        location /lnpay/pay {
            proxy_pass http://backend/lnpay/pay;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
        }

        location /lnpay/auth {
            internal;
            proxy_pass http://backend/lnpay/auth;
            # proxy_pass_request_body off;
            # proxy_set_header Content-Length "";
            # proxy_set_header X-Original-URI $request_uri;
        }

        location / {
            auth_request /lnpay/auth;
            # error_page 401 = /login;

            proxy_pass http://frontend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

